NEXT_PUBLIC_SUPABASE_URL="https://jznlgabssuvtmkikdixz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bmxnYWJzc3V2dG1raWtkaXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNjk2NTcsImV4cCI6MjA2MjY0NTY1N30.Re7nG6lLB1zvmVia6fckZKv_e5OsyNqZwVhFY7-fT7E"
